<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Przykład 18 - Wysyłanie danych</title>
</head>
<body>

    <h1>Przykład 18 - Wysyłanie danych</h1>
<!-- artrybut action określa gdzie formularz ma być wysłany-->
    <form action="odbierz.php" method="POST">
        <input type="text" name="firstName" placeholder="Podaj imię">
        <input type="text" name="lastName" placeholder="Podaj nazwisko">
        <input type="submit" value="Wyślij">
    </form>

<script src="js/scripts.js"></script>
</body>
</html>
